# Making Recommendations Based on Correlation

In [1]:
import numpy as np
import pandas as pd

In [2]:
# rating_final.csv
url = 'https://drive.google.com/file/d/1ptu4AlEXO4qQ8GytxKHoeuS1y4l_zWkC/view?usp=sharing' 
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
frame = pd.read_csv(path)

# chefmozcuisine.csv
url = 'https://drive.google.com/file/d/1S0_EGSRERIkSKW4D8xHPGZMqvlhuUzp1/view?usp=sharing' 
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
cuisine = pd.read_csv(path)

# 'geoplaces2.csv'
url = 'https://drive.google.com/file/d/1ee3ib7LqGsMUksY68SD9yBItRvTFELxo/view?usp=sharing' 
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
geodata = pd.read_csv(path, encoding = 'CP1252') # change encoding to 'mbcs' in Windows

Preparing Data For Correlation

In [3]:
frame

     userID  placeID  rating  food_rating  service_rating
0     U1077   135085       2            2               2
1     U1077   135038       2            2               1
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
...     ...      ...     ...          ...             ...
1156  U1043   132630       1            1               1
1157  U1011   132715       1            1               0
1158  U1068   132733       1            1               0
1159  U1068   132594       1            1               1
1160  U1068   132660       0            0               0

[1161 rows x 5 columns]

In [4]:
places_crosstab = pd.pivot_table(data=frame, values='rating', index='userID', columns='placeID')
places_crosstab.head(10)

placeID,132560,132561,132564,132572,132583,132584,132594,132608,132609,132613,...,135080,135081,135082,135085,135086,135088,135104,135106,135108,135109
userID,,,,,,,,,,,,,,,,,,,,,
U1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
U1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN
U1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
U1005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1006,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1007,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,0.0,NaN,NaN,NaN,1.0,NaN
U1008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
U1009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Tortas Locas
top_popular_placeID = 135085

In [6]:
Tortas_ratings = places_crosstab[top_popular_placeID]
Tortas_ratings[Tortas_ratings>=0] # exclude NaNs

userID
U1001    0.0
U1002    1.0
U1007    1.0
U1013    1.0
U1016    2.0
U1027    1.0
U1029    1.0
U1032    1.0
U1033    2.0
U1036    2.0
U1045    2.0
U1046    1.0
U1049    0.0
U1056    2.0
U1059    2.0
U1062    0.0
U1077    2.0
U1081    1.0
U1084    2.0
U1086    2.0
U1089    1.0
U1090    2.0
U1092    0.0
U1098    1.0
U1104    2.0
U1106    2.0
U1108    1.0
U1109    2.0
U1113    1.0
U1116    2.0
U1120    0.0
U1122    2.0
U1132    2.0
U1134    2.0
U1135    0.0
U1137    2.0
Name: 135085, dtype: float64

## Evaluating Similarity Based on Correlation

In [7]:
# we get warnings because computing the pearson correlation coefficient with NaNs, but the results are still ok
similar_to_Tortas = places_crosstab.corrwith(Tortas_ratings)
similar_to_Tortas.head(40)

Z:\Progs\Anaconda\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
Z:\Progs\Anaconda\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

placeID
132560         NaN
132561         NaN
132564         NaN
132572   -0.428571
132583         NaN
132584         NaN
132594         NaN
132608         NaN
132609         NaN
132613         NaN
132626         NaN
132630         NaN
132654         NaN
132660         NaN
132663         NaN
132665         NaN
132667         NaN
132668         NaN
132706         NaN
132715         NaN
132717         NaN
132723    0.301511
132732         NaN
132733         NaN
132740         NaN
132754    0.930261
132755         NaN
132766         NaN
132767         NaN
132768         NaN
132773         NaN
132825    0.700745
132830         NaN
132834    0.814823
132845         NaN
132846         NaN
132847         NaN
132851         NaN
132854         NaN
132856    0.475191
dtype: float64

In [8]:
corr_Tortas = pd.DataFrame(similar_to_Tortas, columns=['PearsonR'])
corr_Tortas.dropna(inplace=True)
corr_Tortas.head(12)

         PearsonR
placeID
132572  -0.428571
132723   0.301511
132754   0.930261
132825   0.700745
132834   0.814823
132856   0.475191
132861   0.500000
132862   0.559017
132872   0.840168
132921   0.493013
132922   1.000000
132925   1.000000

In [9]:
rating = pd.DataFrame(frame.groupby('placeID')['rating'].mean())
rating['rating_count'] = frame.groupby('placeID')['rating'].count()

In [10]:
rating.head(5)

         rating  rating_count
placeID
132560     0.50             4
132561     0.75             4
132564     1.25             4
132572     1.00            15
132583     1.00             4

In [11]:
Tortas_corr_summary = corr_Tortas.join(rating['rating_count'])
Tortas_corr_summary.drop(top_popular_placeID, inplace=True) # drop Tortas Locas itself
Tortas_corr_summary.head(5)

         PearsonR  rating_count
placeID
132572  -0.428571            15
132723   0.301511            12
132754   0.930261            13
132825   0.700745            32
132834   0.814823            25

In [12]:
top10 = Tortas_corr_summary[Tortas_corr_summary['rating_count']>=10].sort_values('PearsonR', ascending=False).head(10)
top10

         PearsonR  rating_count
placeID
135076   1.000000            13
135066   1.000000            12
132754   0.930261            13
135045   0.912871            13
135062   0.898933            21
135028   0.892218            15
135042   0.881409            20
135046   0.867722            11
132872   0.840168            12
135038   0.831513            24

In [13]:
places_crosstab[[135038,135085]].dropna()

placeID  135038  135085
userID
U1007       1.0     1.0
U1032       1.0     1.0
U1033       1.0     2.0
U1062       0.0     0.0
U1077       2.0     2.0
U1089       0.0     1.0
U1098       1.0     1.0
U1109       2.0     2.0
U1113       1.0     1.0
U1116       2.0     2.0
U1120       0.0     0.0
U1122       2.0     2.0
U1132       1.0     2.0

In [14]:
places =  geodata[['placeID', 'name']]

In [15]:
top10 = top10.merge(places, left_index=True, right_on="placeID")
top10

     PearsonR  rating_count  placeID                           name
13   1.000000            13   135076      Restaurante Pueblo Bonito
52   1.000000            12   135066             Restaurante Guerra
117  0.930261            13   132754                Cabana Huasteca
28   0.912871            13   135045        Restaurante la Gran Via
113  0.898933            21   135062  Restaurante El Cielo Potosino
120  0.892218            15   135028                    La Virreina
25   0.881409            20   135042    Restaurant Oriental Express
42   0.867722            11   135046        Restaurante El Reyecito
90   0.840168            12   132872                Pizzeria Julios
60   0.831513            24   135038          Restaurant la Chalita

In [16]:
top10.merge(cuisine)

   PearsonR  rating_count  placeID                         name   Rcuisine
0  0.930261            13   132754              Cabana Huasteca    Mexican
1  0.892218            15   135028                  La Virreina    Mexican
2  0.881409            20   135042  Restaurant Oriental Express    Chinese
3  0.867722            11   135046      Restaurante El Reyecito  Fast_Food
4  0.840168            12   132872              Pizzeria Julios   American

Challenge

In [17]:
def item_based_recom(n,restId=135076,rest_ratings=frame,rest_cuisine=cuisine,rest_names=places):
  restId = int(input("Input the Id of the restaurant you liked"))
  cross_table = pd.pivot_table(data=rest_ratings,values='rating',columns='placeID',index='userID')
  chosen_rest_ratings = cross_table[restId]
  corr_with_chosen = cross_table.corrwith(chosen_rest_ratings)
  corr_with_chosen.dropna(inplace=True)
  corr_with_chosen.drop(restId,inplace=True)
  # corr_with_chosen.merge(rest_ratings.groupby())
  rating = pd.DataFrame(frame.groupby('placeID')['rating'].mean())
  rating['rating_count'] = frame.groupby('placeID')['rating'].count()
  corr_with_chosen = pd.DataFrame(corr_with_chosen).merge(rating,how='left',on='placeID')
  corr_with_chosen = corr_with_chosen[corr_with_chosen['rating_count']>10]
  
  return corr_with_chosen.sort_values(0,ascending=False).head(n).merge(rest_names,how='left',on='placeID')

In [19]:
item_based_recom(10)

Input the Id of the restaurant you liked 132754

Z:\Progs\Anaconda\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
Z:\Progs\Anaconda\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

,placeID,0,rating,rating_count,name
0,132723,1.000000,1.416667,12,Gordas de morales
1,135085,0.930261,1.333333,36,Tortas Locas Hipocampo
2,132872,0.866025,0.916667,12,Pizzeria Julios
3,135058,0.845154,1.111111,18,Restaurante Tiberius
4,135079,0.806226,1.176471,17,Koye Sushi
5,132825,0.741825,1.281250,32,puesto de tacos
6,132834,0.724207,1.000000,25,Gorditas Doa Gloria
7,135028,0.577350,1.533333,15,La Virreina
8,135038,0.333333,1.208333,24,Restaurant la Chalita
9,135064,0.166667,0.882353,17,Restaurante El Chivero S.A. de C.V.
10,135026,0.000000,1.363636,11,la Cantina
11,132862,-0.133631,1.388889,18,La Posada del Virrey
12,135052,-0.500000,1.280000,25,La Cantina Restaurante
13,135032,-1.000000,1.178571,28,Cafeteria y Restaurant El Pacifico